user                        nginx;
worker_processes            1;
error_log                   /var/log/nginx/error.log warn;
pid                         /var/run/nginx.pid;

events {
    worker_connections      1024;
}

http {
    include                 /etc/nginx/mime.types;
    default_type            application/octet-stream;

    log_format              main    '$remote_addr - $remote_user [$time_local] "$request" '
                                    '$status $body_bytes_sent "$http_referer" '
                                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log              /var/log/nginx/access.log  main;

    server_tokens           off;
    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             on;
    real_ip_header          X-Forwarded-For;
    set_real_ip_from        0.0.0.0/0;
    keepalive_timeout       65;
    add_header              X-Frame-Options SAMEORIGIN;
    add_header              X-XSS-Protection "1; mode=block";
    
    client_max_body_size    1024m;
    client_body_timeout     3m;

    gzip                    on;
    gzip_disable            "msie6";
    gzip_proxied            any;
    gzip_vary               on;
    gzip_types              text/css text/plain text/xml application/xml application/javascript application/x-javascript text/javascript application/json text/x-json;

    include                 /etc/nginx/conf.d/*.conf;
}